<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="script/index.js"></script>
</head>

<body>
    <header>
        <div class="content-search-header">
            <div class="title-and-search">
                <h1>You are fake news</h1>
                <form action="" method="get">
                    <input type="text" name="seach" placeholder="Pesquise aqui...">
                    <button type="button">search</button>
                </form>
            </div>
        </div>
    </header>
    <main style="width: 100%; height: 100%">

    </main>
</body>

</html>